# ticketing-system

./: README.md  build.gradle  docker-compose.yml
docker/: Dockerfile  docker-compose.yml
docker/grafana/provisioning/dashboards/: ticketing.json
docker/nginx/: nginx.conf
docker/prometheus/: prometheus.yml
docs/: architecture.md  implementation.md  k8s.md  limitations.md  load-test-results.md  requirements.md
k6/: load-test.js
k8s/: app.yaml  configmap.yml  hpa.yml  ingress.yml  postgres.yml  secret.yaml
src/main/java/com/ticketing/config/: TicketingProperties.java
src/main/java/com/ticketing/controller/: QueueController.java
src/main/java/com/ticketing/domain/: Reservation.java  Seat.java  SeatStatus.java
src/main/java/com/ticketing/dto/: QueueEnterResponse.java  QueueStatus.java  QueueStatusResponse.java  TokenResponse.java
src/main/java/com/ticketing/queue/application/: QueueCleanupScheduler.java  QueueService.java
src/main/java/com/ticketing/queue/application/dto/: QueueEnterResponse.java  QueueEnteredResponse.java  QueueResponse.java  QueueStatus.java  QueueStatusResponse.java  QueueWaitingResponse.java  TokenResponse.java
src/main/java/com/ticketing/queue/presentation/: QueueController.java
src/main/java/com/ticketing/reservation/application/: ReservationService.java
src/main/java/com/ticketing/reservation/application/dto/: ReservationResponse.java
src/main/java/com/ticketing/reservation/domain/: Reservation.java
src/main/java/com/ticketing/reservation/domain/repository/: ReservationRepository.java
src/main/java/com/ticketing/reservation/presentation/: ReservationController.java
src/main/java/com/ticketing/reservation/presentation/dto/: ReservationRequest.java
src/main/java/com/ticketing/seat/application/: SeatService.java
src/main/java/com/ticketing/seat/application/dto/: SeatResponse.java
src/main/java/com/ticketing/seat/domain/: Seat.java  SeatStatus.java
src/main/java/com/ticketing/seat/domain/repository/: SeatRepository.java
src/main/java/com/ticketing/seat/presentation/: SeatController.java
src/main/java/com/ticketing/service/: QueueService.java
src/main/java/com/ticketing/test/: TestSetupController.java
src/main/java/com/ticketingsystem/ticketingsystem/: TicketingSystemApplication.java
src/main/resources/: application.yml
src/test/java/com/ticketing/: IntegrationTestBase.java  TicketingApplicationTests.java
src/test/java/com/ticketing/queue/application/: QueueServiceTest.java
src/test/java/com/ticketing/reservation/application/: ReservationServiceTest.java
src/test/java/com/ticketingsystem/ticketingsystem/: TicketingSystemApplicationTests.java
